<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flowchart</title>
    <style>
        svg {
            border: 1px solid #ccc;
        }

        .node {
            fill: #ffffff;
            stroke: #000000;
            stroke-width: 2;
            cursor: pointer;
        }

        .arrow {
            fill: none;
            stroke: #000000;
            stroke-width: 2;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="main">
        <svg id="flowchart" width="600" height="400">
            <defs>
                <marker id="arrow" viewBox="0 0 10 10" refX="5" refY="5" markerWidth="6" markerHeight="6"
                    orient="auto-start-reverse">
                    <path d="M 0 0 L 10 5 L 0 10 z" />
                </marker>
            </defs>
        </svg>

        <div>
            <div class="draggable-item" data-node-title="Node 1" draggable="true">Node1 </div>
            <div class="draggable-item" data-node-title="Node 2" draggable="true">Node2</div>

            <button onclick="connectNodes()">Connect Nodes</button>
        </div>

    </div>
    <script>

        const svg = document.getElementById('flowchart');
        let nodes = [];
        document.addEventListener('DOMContentLoaded', function () {
            const toolboxItems = document.querySelectorAll('.draggable-item');
            toolboxItems.forEach(item => {
                item.addEventListener('click', function (event) {
                    createNode(item.getAttribute('data-node-title'));
                });
                item.setAttribute('draggable', true);
                item.addEventListener('dragstart', dragStart);
                item.addEventListener('dragend', dragEnd);
            });



        let draggedItem = null;
        let canvas = document.querySelector("#flowchart")
        canvas.addEventListener('dragover', dragOverCanvas);
        canvas.addEventListener('drop', dropOnCanvas);

        // Function to handle drag start event
        function dragStart(event) {
            draggedItem = event.target;
            event.dataTransfer.setData('text/plain', '');
            event.target.classList.add('is-dragging');
        }

        // Function to handle drag end event
        function dragEnd(event) {
            draggedItem.classList.remove('is-dragging');
            draggedItem = null;
        }

        function dragOverCanvas(event) {
            event.preventDefault();
        }

        // Function to handle drop event on the canvas
        function dropOnCanvas(event) {
            event.preventDefault();
            createNode(draggedItem.getAttribute('data-node-title'));
        }

    });


        function createNode(text) {
            const group = document.createElementNS('http://www.w3.org/2000/svg', 'g');
            group.setAttribute('transform', `translate(${Math.random() * 400}, ${Math.random() * 300})`);
            group.setAttribute('class', 'node'); // Add class 'node'

            const rect = document.createElementNS('http://www.w3.org/2000/svg', 'rect');
            rect.setAttribute('class', 'node');
            rect.setAttribute('x', '0');
            rect.setAttribute('y', '0');
            rect.setAttribute('width', '100');
            rect.setAttribute('height', '50');

            const textNode = document.createElementNS('http://www.w3.org/2000/svg', 'text');
            textNode.setAttribute('x', '50');
            textNode.setAttribute('y', '35');
            textNode.setAttribute('text-anchor', 'middle');
            textNode.textContent = text;

            group.appendChild(rect);
            group.appendChild(textNode);

            group.addEventListener('click', function (event) {
                console.log("clicked")
                if (!nodes.includes(group)) {
                    console.log("clicked inside")
                    group.style.stroke = 'blue'; // Apply stroke color using style property
                    nodes.push(group);
                } else {
                    group.style.stroke = 'black'; // Apply stroke color using style property
                    const index = nodes.indexOf(group);
                    nodes.splice(index, 1);
                }
            });

            // Add drag functionality to the node group
            group.addEventListener('mousedown', startDrag);

            svg.appendChild(group);
        }

        // Drag functions
        let selectedNode = null;
        let offset = { x: 0, y: 0 };

        function startDrag(event) {
            selectedNode = event.currentTarget;
            offset.x = selectedNode.getBoundingClientRect().left - event.clientX;
            offset.y = selectedNode.getBoundingClientRect().top - event.clientY;

            window.addEventListener('mousemove', dragNode);
            window.addEventListener('mouseup', endDrag);
        }

        function dragNode(event) {
            if (selectedNode) {
                const x = event.clientX + offset.x;
                const y = event.clientY + offset.y;
                selectedNode.setAttribute('transform', `translate(${x}, ${y})`);
                updateArrowPath(); // Update arrow path position while dragging
            }
        }

        function endDrag(event) {
            selectedNode = null;
            window.removeEventListener('mousemove', dragNode);
            window.removeEventListener('mouseup', endDrag);
        }

        function connectNodes() {
            if (nodes.length !== 2) {
                alert('Please select exactly two nodes to connect.');
                return;
            }

            const [node1, node2] = nodes;
            const rect1 = node1.querySelector('rect');
            const rect2 = node2.querySelector('rect');
            const x1 = parseFloat(node1.getAttribute('transform').split(',')[0].slice(10));
            const y1 = parseFloat(node1.getAttribute('transform').split(',')[1].slice(0, -1));
            const x2 = parseFloat(node2.getAttribute('transform').split(',')[0].slice(10));
            const y2 = parseFloat(node2.getAttribute('transform').split(',')[1].slice(0, -1));
            const rectWidth = parseFloat(rect1.getAttribute('width'));
            const rectHeight = parseFloat(rect1.getAttribute('height'));

            let y1Center = ''
            let x2Center = ''
            const x1Center = x1 + rectWidth / 2;
            if (y1 < y2) {
                y1Center = y1 + rectHeight;
            }
            else {
                y1Center = y1;
            }

            if (x1 < x2) {
                x2Center = x2;
            }
            else {
                x2Center = x2 + rectWidth;
            }

            const y2Center = y2 + rectHeight / 2;

            const path = document.createElementNS('http://www.w3.org/2000/svg', 'path');
            path.setAttribute('class', 'arrow');

            // Create an L-shaped path
            console.log("x1", x1Center)
            console.log("y1", y1Center)
            console.log("x2", x2Center)
            console.log("y2", y2Center)

            const d = `M ${x1Center} ${y1Center} L ${x1Center} ${y2Center} L ${x2Center} ${y2Center}`;
            path.setAttribute('d', d);

            // Add arrowhead marker
            path.setAttribute('marker-end', 'url(#arrow)');

            path.addEventListener('click', function (event) {
                svg.removeChild(path);
                const index1 = nodes.indexOf(node1);
                const index2 = nodes.indexOf(node2);
                nodes.splice(index1, 1);
                nodes.splice(index2 - 1, 1);
            });

            svg.appendChild(path);
            nodes.forEach(node => node.style.stroke = 'black'); // Apply stroke color using style property
            nodes = [];
        }

        // Update arrow path based on node positions
        function updateArrowPath() {
            const arrowPath = document?.querySelector('.arrow');
            if (!arrowPath) return;

            const [node1, node2] = nodes;
            const rect1 = node1.querySelector('rect');
            const rect2 = node2.querySelector('rect');

            // Check if rect1 and rect2 are found
            if (!rect1 || !rect2) return;

            const x1 = parseFloat(node1.getAttribute('transform').split(',')[0].slice(10));
            const y1 = parseFloat(node1.getAttribute('transform').split(',')[1].slice(0, -1));
            const x2 = parseFloat(node2.getAttribute('transform').split(',')[0].slice(10));
            const y2 = parseFloat(node2.getAttribute('transform').split(',')[1].slice(0, -1));
            const rectWidth = parseFloat(rect1.getAttribute('width'));
            const rectHeight = parseFloat(rect1.getAttribute('height'));

            let x1Center = x1 + rectWidth / 2;
            let y1Center = y1 + rectHeight / 2;
            let x2Center = x2 + rectWidth / 2;
            let y2Center = y2 + rectHeight / 2;
            if (y1 < y2) {
                y1Center = y1 + rectHeight;
            }
            else {
                y1Center = y1;
            }

            if (x1 < x2) {
                x2Center = x2;
            }
            else {
                x2Center = x2 + rectWidth;
            }



            const d = `M ${x1Center} ${y1Center} L ${x1Center} ${y2Center} L ${x2Center} ${y2Center}`;
            arrowPath.setAttribute('d', d);
        }

        function getMousePosition(event) {
            const CTM = svg.getScreenCTM();
            return {
                x: (event.clientX - CTM.e) / CTM.a,
                y: (event.clientY - CTM.f) / CTM.d
            };
        }

    </script>

</body>

</html>